MTES-MCT/nmap-action/action.yml
name: "Scan open ports action"
description: "Scan open tcp ports from hostname"
author: 'Tristan Robert'
branding:
  icon: 'activity'  
  color: 'green'
inputs:
  host:
    description: 'The host to scan with nmap'
    required: true
  image:
    description: 'Docker image to run nmap with xsltproc'
    default: 'tristanrobert/nmap-docker'
  outputDir:
    description: 'Folder for scan reports'
    default: 'output'
  outputFile:
    description: 'File name for scan reports'
    default: 'nmapvuln.json'
  raw:
    description: 'Raw or reduced JSON'
    default: false
  withVulnerabilities:
    description: 'if true scan vulners NSE else open ports only'
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

SocialGouv/dashlord/.github/workflows/scans.yml
- name: nmap vulnerabilities scan
  if: ${{ matrix.sites.tools.nmap }}
  continue-on-error: true
  timeout-minutes: 10
  uses: "MTES-MCT/nmap-action@main"
  with:
    host: ${{ steps.hostname.outputs.value }}
    outputDir: "scans"
    outputFile: "nmapvuln.json"
    withVulnerabilities: true
    raw: false